APP_ENV=production
APP_KEY=base64:1PLBGUZL5mbKQVdBZtEIVuIACFzOGOhDvzUt0zVLr8g=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://pirozhochek.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=m4dh
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sneekr.net@gmail.com
MAIL_PASSWORD=S@die6745
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILCHIMP_APIKEY=7bc75e1663a2fb2c0c82ccf64cdeda2a-us15
MAILCHIMP_LIST_ID=0f3c56a8a0

BRAINTREE_ENV=production
BRAINTREE_MERCHANT_ID=nnvqy2wwhn832z4b
BRAINTREE_PUBLIC_KEY=ktvdhz2tcvfqd6fr
BRAINTREE_PRIVATE_KEY=a07d560c2825034028442f270917c88c
BRAINTREE_MODEL=App\User

WOOCOMMERCE_STORE_URL=https://nenazhera.com.ua
WOOCOMMERCE_CONSUMER_KEY=ck_a4b95713c82beac8df75a9a75123a60a12a54198
WOOCOMMERCE_CONSUMER_SECRET=cs_e055901a7e5bd6cb3369b9a889bd72979e2b6b14
WOOCOMMERCE_VERIFY_SSL=false
WOOCOMMERCE_VERSION=v2
WOOCOMMERCE_WP_API=true
WOOCOMMERCE_WP_QUERY_STRING_AUTH=false
WOOCOMMERCE_WP_TIMEOUT=0